<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Menu.Cat_hardware.EditarHardware">

    <include
        android:id="@+id/include3"
        layout="@layout/toolbar_voltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/imagem_produto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/foto" />

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_carregarImagen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Abrir Galeria"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"/>


            <Spinner
                android:id="@+id/spinner_produto"
                android:layout_width="match_parent"
                android:background="@android:color/white"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="escolha uma categoria"/>

            <EditText
                android:id="@+id/edit_produto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit"
                android:hint="Nome do produto"
                android:inputType="text"
                android:padding="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@android:color/black" />





            <EditText
                android:id="@+id/edit_estoque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit"
                android:hint="Quantidade"
                android:inputType="number"
                android:padding="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/edit_valor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit"
                android:hint="Valor do produto"
                android:inputType="numberDecimal"
                android:padding="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/edit_valor_custo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit"
                android:hint="Valor de custo do produto"
                android:inputType="numberDecimal"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.widget.Button
                    android:id="@+id/btn_editar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn"
                    android:text="Editar"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:backgroundTint="@android:color/white" />

            </LinearLayout>



        </LinearLayout>


    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>